{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocadoraConnection": "server=localhost;database=Locadora;user=root;password=lBXyG@tlpOy0"
  }
}
